html, body { height: 100%; }

#content 
{
    margin: 0 auto;
    width: 100%;

    /* this is the real deal: */
    /* background: url("img/content_left.png") top left repeat-y; */

    /* this is just for the example */
    border-left: 1px solid #eee;
    background-color: #eeeded;
    height: auto !important;
    height: 100%; /* IE 6 Workaround */
    min-height: 100%;
}

#content .wrapper
{
    /* this is the real deal: */
    /* background: url("img/content_right.png") top right repeat-y; */

    /* this is just for the example */
    border-right: 1px solid #eee;

    height: auto !important;
    height: 100%; /* IE 6 Workaround */
    min-height: 100%;
    background-color: #eeeded;
    padding: 0px 10px;
}

#main-container {
  height:100vh;
  padding: 0 !important;
  display: flex;
  flex-direction: column;
  flex: 1 auto;
  margin-bottom: auto;
}

.breadcrumb{
  margin: 0 10px 0 10px;
}

#ui-container{
  background-color: #eeeded;
  overflow-x: auto;
  // height:100vmax;
}
#criticalityInfo{
  height: 70px;
  background-color: #ffff;
  padding: 10px !important;
}

table {
    width: 100%;
  }

  p{
    font-size: 11px;
  }
  
  .st-tab.active {
    color: #2d2c2b;
    border-bottom: 3px solid #007bff;
  }
  
  .st-tab{
    padding-left: 70px;
    padding-right: 70px;
    font-weight:500;
    font-size: small;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black !important;
  }
  form{
    height: 30px;
  }
  .panel-body{
    height: auto;
    padding-top: 10px;
  }
  
  .panel-body2{
    height: auto;
    padding: 10px;
    border-left: 4px solid #009dbf;
    border-top: 1px solid #eee;
    border-right: 1px solid #eee;
    border-bottom: 1px solid #eee;
    margin-top: 10px;
    background-color: #ffffff;
  }
  
  .panel-body3{
    height: 30px;
    float: right;
    padding-right: 10px;
  }
  
  #taxonomylbl{
    font-size: 14px;
  }
  
  .st-label{
    font-size: 14px;
  }
  
  .panel-body-tab{
  height: 400px; border: 1px solid rgba(0, 0, 0, 0.12); padding: 10px;
  }
  
  th{
    font-size: 11px;
    font-weight: 500;
    color:#414244 ;
  }
  
  hr {
    border: 0;
    clear:both;
    display:block;
    width: 100%;               
    background-color:#e9ecef;
    height: 1px;
  }
  
  // .panel-body2{
  //   height: 40px;
  //   padding: 5px;
  //   float: right;
  //   position: relative;
  // }
  
  // button{
  //   border: none;
  //   background-color: transparent;
  // }
  
  #parent{
    display: flex;
    // border: 0.25px solid rgb(182, 182, 182);
    height: 100vh;
    width: 100%;
  }
  #LeftCol{
    flex-grow: 1;
    width: 25%;
    height: 100vh;
    resize: both;
    overflow: auto;
    padding: 15px;
    border: 0.25px solid rgb(182, 182, 182);
  }
  #RightCol{
    // border: 0.25px solid rgb(182, 182, 182);
    width: 75%;
    flex-grow: 3;
    padding: 5px;
  }
  
  .st-label-left{
    font-size: small;
    margin-top: 20px;
    margin-left: 10px;
  }

  .card{
    width: 100% !important;
  }
  
  #content{
    width:100%;
    height: auto;
  }
  
  #contentInside{
    width:100%;
    height:100%;
    border:1px solid #eee;
    display:block;
    // background-color: #fff;
    // margin-top: 10px;
  }
  // select option, input:disabled {
  //   background-color: #82ccdd;
  // }